/* Variabili e reset */
:root {
    --primary-color: #2E7D32;
    --primary-dark: #1b5e20;  /* Colore più scuro per testo su sfondo grigio */
    --secondary-color: #558B2F;
    --accent-color: #8BC34A;
    --white: #ffffff;
    --light-gray: #F5F7F2;
    --text-color: #1a2a3a;
    --background-overlay: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

/* Stili base e spaziature uniformi */
section {
    padding: 40px 20px;
}

section + section {
    margin-top: 0;
    padding-top: 40px;
}

section h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.4;
}

/* Header e Navigation */
header {
    background: white;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 12px;
}

.logo-img {
    height: 45px;
    width: auto;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.verde {
    font-family: 'Playfair Display', serif;
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.basilico {
    font-family: 'Playfair Display', serif;
    color: var(--text-color);
    font-size: 20px;
    font-style: italic;
    margin-top: -2px;
}

.contact-header {
    text-align: right;
}

.phone-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.phone-link i {
    font-size: 14px;
    color: white;
    background: var(--primary-color);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.phone-link:hover {
    color: var(--primary-color);
}

.phone-link:hover i {
    transform: scale(1.1);
}

@media screen and (min-width: 768px) {
    .phone-link {
        font-size: 20px;
    }

    .phone-link i {
        font-size: 16px;
        width: 32px;
        height: 32px;
    }
}

/* Hero Section - Più compatta */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/hero-bg.jpg') center/cover;
    padding: 100px 20px 40px;
    color: white;
    text-align: center;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.4;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero h2 {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.4;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-subtitle {
    font-size: 16px;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    padding: 0 10px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(5px);
}

.feature i {
    font-size: 24px;
    min-width: 30px;
}

.feature span {
    font-size: 16px;
    text-align: left;
    font-weight: 500;
}

/* Desktop Styles */
@media screen and (min-width: 768px) {
    header {
        padding: 15px 40px;
    }

    .logo-img {
        height: 50px;
    }

    .verde {
        font-size: 28px;
    }

    .basilico {
        font-size: 24px;
    }

    .hero {
        padding: 120px 40px 60px;
    }

    .hero h1 {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .hero h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .hero-subtitle {
        font-size: 18px;
        margin-bottom: 35px;
    }

    .hero-features {
        flex-direction: row;
        justify-content: center;
        gap: 25px;
        margin-top: 40px;
    }

    .feature {
        flex: 1;
        max-width: 300px;
    }

    .feature i {
        font-size: 28px;
    }

    .feature span {
        font-size: 18px;
    }
}

/* Pulsante chiamata fisso */
.fixed-call-button {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: var(--primary-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 9999;
    transition: all 0.3s ease;
}

.fixed-call-button:hover {
    transform: scale(1.1);
    background: #1b5e20;
}

.fixed-call-button i {
    font-size: 28px;
}

/* Sezione Come Funziona */
.how-section {
    background: white;
    padding: 40px 20px;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.step {
    text-align: center;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.step i {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.step h3 {
    color: var(--primary-color);
    font-size: 22px;
    margin-bottom: 15px;
}

.step p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
}

/* Menu Section */
.menu-section {
    background: var(--light-gray);
    padding: 40px 20px;
}

.menu-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--primary-dark);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.menu-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    aspect-ratio: 1;
}

.menu-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-content {
    margin-top: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.menu-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.menu-box h3 {
    font-size: 22px;
    margin-bottom: 25px;
    color: var(--primary-color);
    text-align: center;
}

.menu-box ul {
    list-style: none;
    padding: 0;
}

.menu-box li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.4;
}

.menu-box i {
    color: var(--primary-color);
    font-size: 18px;
    flex-shrink: 0;
}

/* Desktop Styles */
@media screen and (min-width: 768px) {
    section {
        padding: 60px 40px;
    }

    section + section {
        padding-top: 60px;
    }

    section h2 {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .steps {
        flex-direction: row;
        gap: 60px;
    }

    .step {
        flex: 1;
        padding: 30px;
        transition: transform 0.3s ease;
    }

    .step:hover {
        transform: translateY(-5px);
    }

    .step i {
        font-size: 48px;
    }

    .step h3 {
        font-size: 24px;
    }

    .step p {
        font-size: 18px;
    }

    .menu-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 40px;
    }

    .menu-box {
        padding: 40px;
    }

    .menu-box h3 {
        font-size: 28px;
    }

    .menu-box li {
        font-size: 18px;
        margin-bottom: 25px;
    }

    .menu-box i {
        font-size: 20px;
    }
}

/* Menu Settimanale */
.weekly-menu {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 1000px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.weekly-menu h3 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.menu-day {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.menu-day:hover {
    transform: translateY(-5px);
}

.menu-day h4 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.menu-items {
    text-align: center;
}

.menu-items p {
    margin: 0.5rem 0;
}

.main-dish {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.1rem;
}

.side-dish {
    color: #666;
}

.dessert {
    color: var(--primary-color);
    font-style: italic;
}

/* Responsive per menu settimanale */
@media (max-width: 768px) {
    .weekly-menu {
        padding: 1rem;
        margin: 1rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .menu-day {
        padding: 1rem;
    }
}

/* FAQ Section */
.faq-section {
    background: white;
    padding: 40px 20px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.faq-item:last-child {
    margin-bottom: 0;
}

.faq-item h3 {
    color: var(--secondary-color);
    font-size: 16px;
    margin: 0 0 10px 0;
    font-weight: 600;
}

.faq-item p {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
}

.faq-item ul {
    margin: 10px 0 0 0;
    padding-left: 20px;
}

.faq-item li {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 5px;
}

.faq-item li:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .faq-section {
        padding: 60px 40px;
    }

    .faq-item {
        padding: 25px;
        margin-bottom: 25px;
    }

    .faq-item h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .faq-item p, 
    .faq-item li {
        font-size: 16px;
    }
}

/* Contact Section */
.contact-section {
    background: var(--light-gray);
    padding: 40px 20px;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.contact-methods {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-method {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.contact-method i {
    font-size: 32px;
    color: var(--primary-dark);
    margin-bottom: 5px;
}

.contact-method h3 {
    color: var(--primary-dark);
    font-size: 20px;
    margin: 0;
}

.contact-method p {
    margin: 0;
    color: var(--text-color);
    font-size: 16px;
}

.contact-method .hours {
    color: var(--text-light);
    font-size: 14px;
}

.button-container {
    margin-top: 10px;
}

.contact-button {
    display: inline-block;
    background: var(--primary-dark);
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-button:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

@media screen and (min-width: 768px) {
    .contact-methods {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .contact-method {
        padding: 40px;
    }

    .contact-method i {
        font-size: 36px;
    }

    .contact-method h3 {
        font-size: 22px;
    }

    .contact-method p {
        font-size: 18px;
    }

    .contact-method .hours {
        font-size: 16px;
    }

    .contact-button {
        padding: 12px 30px;
    }
}

/* Footer */
footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 992px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-methods {
        grid-template-columns: 1fr;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
}

html {
    scroll-padding-top: 100px; /* Aggiunge padding per lo scroll */
    scroll-behavior: smooth; /* Scroll fluido */
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    position: relative;
}

body {
    font-family: 'Montserrat', sans-serif;
}
